# copy this file and rename it as '.env' and fill below env with proper values
PORT=3000
LOCALSUBDOMAIN=kudosuniquelocal
DB_URL=mongodb://localhost:27017/openkudos
DB_NAME=kudos_test
BOT_USER_O_AUTH_ACCESS_TOKEN=xoxb-xxxxxxxxxxxx-xxxxxxxxxxxx-xxxxxxxxxxxx