# copy this file and rename it as '.env' and fill below env with proper values
LOCALTUNNEL_DOMAIN=kudosuniquelocal
DB_CONNECTION_STRING=mongodb://localhost:27017/openkudos
DB_NAME=kudos_test
CLIENT_ID=1111111111111.11111111111
CLIENT_SECRET=jk4k44j5j454345k43kkkj5433j4k5j3k
POE_API_TOKEN=jk4k44j5j454345k43kkkj5433j4k5j3k
POE_PROJECT_ID=111111
SLACK_AUTH_REDIRECT_URI='https://adresToRedirectAfterAuth.com'
SLACK_INSTALL_REDIRECT_URI='https://adresToRedirectAfterInstallation.com'
DROPBOX_TOKEN='tOkeNToDroBoX'
